<!--pages/record/record.wxml-->
<view class='windowscolor' >
<view class='windows'>
<text class='font' bindtap=''>历史记录</text>
</view>

<!-- <view class='userinfo'>
<view  wx:for="{{results}}" >
  {{index+1}}:{{item.name}}-----{{item.score}}-----{{item.updateAt}}---{{item.id}}
</view>
</view> -->
<view>
<text>顺序--------------<text>分数---------------</text><text>时间</text></text>
</view>
 
<view class='userinfo'>
<view  wx:for="{{results}}" >
     {{index+1}}: ----------------{{item.score}} --------{{item.time}}
</view>
</view>

</view>
